GOOGLE_API_KEY="AIzaSyC9ygd76X1E2IwphHpyuXIP5kIqgWAJUIg"
SERPAPI_API_KEY="21b7c3282f6a6c8cb9b199ee04992d61236849d12ee1371f11a52ab4d1e1eb47"

TEE_IMAGE_REFERENCE=ghcr.io/kripat06/kpaaak-proj:latest
INSTANCE_NAME=kpaaak-proj